<style>
  *{
    
    font-family:roboto,arial ;
}

  
  .container {
        background-color:rgb(44, 94, 160);
        border:4px double silver;
        font-size: 60px;
        outline-offset: -10px;
        text-align-last: center;
        outline:5px solid;
        border-radius: 50px;
        margin-top:6rem;
        margin-right:1.1rem;
        margin-left:1.1rem;
        margin-bottom: 1px;
        padding:1.5rem;
        padding-right: 1.5rem;
        padding-left: 1.5rem;
        Color:silver;
        box-shadow: 20px 20px 10px red ;
    }
    .tabe,th,td{
        background-color: rgb(44, 94, 160);
            border:5px solid rgba(255, 0, 0,);
            font-size:20px;
             color:silver;
             text-align: center;
            border-radius: 20px;
            box-shadow:10px 20px 10px rgba(0,0,0,0.5) ;
             margin-left: 20px;
             margin-right:20px;
             padding-right: 2rem;
             padding-left:2rem;
              }
              .background-image{
                background-image: url('c:\Users\HP\Pictures\AdobeStock_386899661_Preview.jpg');
                background-size: 50%;
                background-repeat: no-repeat;
                height:50px;
            }
    .suscribe-button{
        border:10px solid red;
        font-size: 20px;
        background-color:red;
        transition: 1s;
        border-radius: 20px;
        color:silver
    }

   .facebook-button{
    border:10px solid rgb(0, 4, 255);
        font-size: 20px;
        background-color:rgb(0, 4, 255);
       color:silver;
       lighting-color:20PX ;
        transition: 1s;
        border-radius: 20px;
        transition:1s ;
        
   }
    .EMAIL-button{
        border:10px solid rgba(245, 245, 245, 0.247);
        font-size: 20px;
        border-radius:20px;
        background-color: silver;
        transition: 1s;
      }
     .suscribe-button:hover{
        background-color: rgb(41, 43, 165);
        background-size:cover;
     }
     .EMAIL-button:hover{
        background-color: rgba(167, 13, 13, 0.938);
        background-size:100% ;
     }
     .suscribe-button:active{
        background-color: darkslateblue;
     }
     .EMAIL-button:active{
        background-color: firebrick;
     }
     .facebook-button:hover{
        background-color:lightblue ;
     background-size: cover;
    }
    .facebook-button:active{
        background-color: blueviolet ;
    }
    a:hover,a:focus{
        color:whitesmoke;
        background-color:lightskyblue ;
    }
.ol-class{
    font-size: 30px;
    line-height: 6vh;

}
.intro-class{
    font-size:40px;
    font-weight: 800;
    text-align: center;
    margin:1;
}
.first-p{
    font-size: 30px;
    font-weight: 60px;
}
.second-p{
    font-size: 35px;
    font-weight: 800;
    border-bottom: 0.4px;
}
    .third-p{
      font-size:30px;
    line-height: 6vh;
    font-weight: 600;
    }
    .h3-class{
        font-size: 35px;
    font-weight: 800;
    border-bottom: 0.4px;
    }
    .fourth-class{
        font-size: 35px;
    font-weight: 800;
    border-bottom: 0.4px;   
    }
    .fift-class{
        font-size: 35px;
    font-weight: 800;
    border-bottom: 0.4px;   
    }
.sixth-class{
    font-size: 30px;
    font-weight: 60px;
    padding-top:0;
    padding-bottom: 10px;
}


</style>
<!DOCTYPE html>
<html lang="en">
<head class="container">
<meta charset="UTF-8">
<meta name="author" content="NNADI KELVIN">
<meta name="description"content= "BIOMEDICAL ENGINEERING AS A MOST STUDY COURSE">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        
<title>BIOMEDICAL ENGINEERING</title>
</head>



<main class="container">BIOMEDICAL ENGINEERING</main>
<body>
    <div class="background-image"></div>
    <p class="intro-class">INTRODUCTION TO BIOMEDICAL ENGINEERING</p>
    <p class="first-p">Biomedical engineering or medical engineering is the application of engineering principles and biology
        for healthcare purposes(e.g.diagnostic or therapeutic). Biomedical engineering brings engineering and 
        medicine to work together, so to develop machines for healthcare purposes. biomedical engineering is an interdisciplinary course that combines allot of medicine and engineering, students has to be sophisticated in 
    pharmaceutical, anatomy, phsysiology, biochemistry,patological medicine, regenerative medicine, genetic medicine, electrical engineering, computer engineering, mechanic engineering and robotic engineering </p>
        <p class="second-p">SPECIATIES OF BIOMEDICAL ENGINEERING</p>
        <Ol class="ol-class" type="I">
            <p><strong>
                <li>Robotic medicine</li>
                <li>Tissue engineering</li>
                <li>Genetic engineering</li>
                <li>Neural engineering</li>
                <li>Pharmaceutical Drsigning</li>
                <li>Bioinstrumentation</li>
                <li>Nanorobotics</li>
                <li>Clinical engineering</li>
                <li>Prosthetics</li>
                <li>Orthotics</li>
                <li>medical imaging</li>
                <li>Biomedical optics</li>
                <li>Rehabilitation engineering</li>
            </strong>
            </ol>
        </p>
        <h3 class="h3-class">SIX MAGOR CATEGORIES IN BIOMEDICAL ENGINEERING</h3>
        <P>
           
            <ul class="third-p" style="list-style-type: circle;">
                <li>Robotic Medicine</li>
                <li>Tissue Engineering</li>
                <li>Genetic Engineering</li>
                <li>Pharmaceutical Engineering</li>
                <li>Neural Engineering</li>
                <li>clinical Engineering</li>
            
        </ul>
        </P>
            <p class="fourth-class">SALARIES OF THE SIX MENTIONED CATEGORIES</p>
        <table class="table"table-align="center">
            <tr>
            <th>SPECIATY</th>
            <th>SALARY/YR</th>
            </tr>
            <tr>
                <td>robotic medicine</td>
                <td>$220,000/yr</td>
            </tr>
            <tr>
                <td>tissue engineering</td>
                <td>$196000/yr</td>
            </tr>
            <tr>
                <td>genetic engineering</td>
                <td>$120,000/yr</td>
            </tr>
            <tr>
                <td>pharmaceutical Engineering</td>
                <td>$100,000/yr</td>
            </tr>
            <tr>
                <td>neural engineering</td>
                <td>$200,000/yr</td>
            </tr>
            <tr>
                <td>clinical engineering</td>
                <td>$130,000/yr</td>
                <tr>
            </table>
            <br>
            <p class="fift-class">RATE OF THEIR DEMANDS IN THE WORLD</p>
            <table>
                <tr>
                    <th>SPECIATY</th>
                    <th>RATE PERCENTAGE DEMANDS</th>
                </tr>
                <tr>
                    <td>Robotic medicine</td>
                    <td>98%</td>
                </tr>
                <tr>
                    <td>Tissue Engineering</td>
                    <td>89%</td>
                </tr>
                <tr>
                    <td>Genetic Engineering</td>
                    <td>82%</td>
                    </tr>
                    <tr>  
                        <td>Pharmaceutical Engineering</td>
                        <td>93%</td>
                    </tr>
                    <tr>
                        <td>Neural Engineering</td>
                        <td>98%</td>
                    </tr>
                    <tr>
                        <td>clinical Engineering</td>
                        <td>97%</td>
                    </tr>
                </div>
                    </table>  
            </table>
            <h2>ROBOTIC MEDICINE</h2>
            <P class="sixth-class">Robotic medicine is a speciaty under biomedical engineering that has to do with the application 
                of engineering in building robot for surgical purposes.It is very complex and takes much of medical 
                knowledge to develop machines for a particular function in the human body.
            </P>
            
            <h2>TISSUE ENGINEERING</h2>
            <P class="sixth-class">Tissue engineering is a speciaty under biomedical engineering, they develop artificial organs like e.g.
            bladder,trachea,body pipes,vascular system .e.t.c.They  are highly needed in the marketting system on
            artificial organ.</P>
            
            <h2>GENETIC ENGINEERING</h2>
            <p class="sixth-class">They are mostly on <abbr tile="DEOXYRIBO NUCLEAR ACID">DNA</abbr>functions and mutations of genes.</p>
            
            <h2>PHARMACEUTICAL DESIGNING</h2>
            <P class="sixth-class">they are drug designers,they develop drugs and test it function.
                They go on research allot to find certain cure to most magor pathologic deseases.
            </P>
            
            <h2>NEURAL ENGINEERING</h2>
            <P class="sixth-class">The are mostly majored around the brain. It very complex especially the building of brain machines
                and regulators. neuralink is majored in producing brian chips and allot more.
            </P>
            <a href="http://www.youtube.com.org/neuralink/index.html"target="_blank">ELON MUSK</a>
            
            <h2>CLINICAL ENGINEERING</h2>
            <P class="sixth-class">They are hospital workers majorly<br>they repair<br>test<br>service and use medical machines.
            <br> A clinical engineer can also move into exporting and importing of medical machines for various
        hospitals</P>
        <p>you can follow jordaharrod.she has masters in neural engineering currently doing her PHD IN HARVAD UNIVERSITY
        </p>
        <a href="http://www.youtube.com/@jordaharrod/videos"target="_blank">youtube</a>
        <address>WRITTEN BY<a href="mailto:JACKSONKELVIN999@GMAIL.COM"> NNADI KELVIN</a><br>
        visit me at:<br>
        <a href="http://www.youtube.com/@NNADIKELVIN/videos">NNADIKELVIN<br></a>
        NO 7 NNADI STREET, PORTHARCOURT<br>
        RIVERS STATE<br>
        NIGERIA</address>
    
    <button class="suscribe-button"><a href="httpS://youtu.be/hFUDima1XIg?si=gXrnXW8ZOZPBXg4M"target="_blank">SUSCRIBE</a></button>
    <button class="EMail-button"><a href="mailto:JACKSONKELVIN999@gmail.com"target="_blank">EMAIL</a></button>
    <button class="facebook-button"><a href="http://www.facebook.com/@kelvinjackson">FACEBOOK</a></button>
    <p class=life-paragraph>The main purpose of my life is to spread knowledge ,most expecially in
        <a href="http://www.youtube.com"target="_blank">BIOMEDICAL ENGINEERING</a></p>
    
</body>
    </html>